# App Enviroment
ENVIROMENT=development

# App
APP_URL=http://localhost:3333

# Front URL
FRONT_URL=

# MongoDB
MONGO_URL=

# Secret
APP_SECRET=

# Sentry
SENTRY_DSN=

# Amazon S3
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Storage (s3 or local)
STORAGE_TYPE=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=
TWILIO_SMS_NUMBER=

# Email Fica em Casa App
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
